<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <script src="https://kit.fontawesome.com/28c7215bed.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <link rel="stylesheet" href="css/main.css">

  
</head>
<body>

  <div class="container">

    <img src="./images/logo.svg" alt="logo" class="logo">

    <div class="main">

      <img src="./images/illustration-mockups.svg" alt="mockup" class="main__image">

      <div class="main__blockquote ">

        <h2 class="main__blockquote__head">
          Build The Community Your Fans Will Love
        </h2>

        <p class="main__blockquote__text">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 

        </p>
        <button class="main__blockquote__submit" type="submit" value="">Register</button>
      </div>

      <div class="share ">
        <i class="fab fa-facebook-f share__icon"></i>
        <i class="fab fa-twitter share__icon"></i>
        <i class="fab fa-instagram share__icon"></i>
      </div>
    </div>

   
  </div>

  <!-- Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Register -->

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>